$primary: #1AA67C
$light-primary: #011826
$white: #F2F2F2
$divider: #EEBDAD
$error: #D32F2F

$borde: 2px
$font-family: Arial

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  .wrap
    width: 90%
    max-width: 750px
    padding: 40px
    margin: auto
    background: #fff
    box-shadow: 0px 0px 3px grey
  .contenidos
    .nosotros
      margin: 20px 10px 10px 0px
    .somos
      background: $white
      margin-right: 20px
      margin-top: 20px
      display: flex
      .mapa
        height: 100%
        margin: 10px
        align-self: center
      .cajita
        align-self: center
        background: $light-primary
        width: 100%
        margin-right: 10px
        padding: 5px
        #pequenos_div
          font-size: 0.8em
          margin: 5px
          color: #fff
  h2
    color: $light-primary
    text-align: center
    margin: 10px
    font-size: 1.3em
    border-bottom: 1px solid rgba(37, 84, 132, 0.2)
    clear: both
  p
    color: $white

  #contenedor_formulario
    color: $white
    padding: 70px
    display: flex
    background: #92A78C
    justify-content: space-between
    flex-direction: row-reverse
    .formulario
      width: 100%
      margin: auto
      .input-group
        position: relative
        margin-bottom: 32px
        input[type="text"],
        input[type="email"],
        input[type="password"]
          font-family: $font-family
          font-size: 16px
          color: $primary
          width: 100%
          outline: none
          padding: 15px
          background: none
          border: none
          border-bottom: $borde solid $light-primary
          &:focus,
          &:active
            outline: none
            border-bottom: $borde solid $primary
          &.error
            border-bottom: $borde solid $error
            + label
              color: $error
        label
          color: $primary
          &.label
            position: absolute
            top: 16px
            left: 0
            font-size: 16px
            line-height: 16px
            margin-left: 16px
            -webkit-transition: all .3s ease
            -o-transition: all .3s ease
            transition: all .3s ease
            &.active
              top: -12px
              font-size: 12px
              line-height: 12px
              color: $divider
        &.checkbox label,
        &.radio label,
          display: inline-block
          cursor: pointer
          color: $primary
          position: relative
          padding: 5px 15px 5px 51px
          font-size: 1em
          border-radius: 3px
          -webkit-transition: all .3s ease
          -o-transition: all .3s ease
          transition: all .3s ease
          &:hover
            background: rgba($light-primary, 1)
          &:before
            content: ""
            display: inline-block
            width: 17px
            height: 17px
            position: absolute
            left: 15px
            border-radius: 50%
            background: none
            border: $borde solid $primary
        &.error
          label
            color: $error
            &:hover
              background: rgba($error, .2)
            &:before
              border: $borde solid $error
        &.radio
          input[type="radio"]
            display: none
            &:checked + label:before
              display: none
            &:checked + label
              padding: 5px 15px
              background: $primary
              border-radius: $borde
              color: $white
        &.checkbox
          label:before
            border-radius: 3px
          input[type="checkbox"]
            display: none
            &:checked + label:before
              display: none
            &:checked + label
              background: $primary
              color: $white
              padding: 5px 15px
      input[type="submit"]
        background: $primary
        border-radius: 1px
        border: $borde solid $white
        color: #fff
        cursor: pointer
        display: inline-block
        padding: 15px
        width: 100%
        font-family: $font-family
        font-size: 16px
        -webkit-transition: all .3s ease
        -o-transition: all .3s ease
        transition: all .3s ease
        &:hover
          background: #1976D2
